Rscript large-scale-experiments-cleanup.r -D 2 -M 200 -S 400
Rscript large-scale-experiments-cleanup.r -D 3 -M 200 -S 400
Rscript large-scale-experiments-cleanup.r -D 5 -M 200 -S 400
Rscript large-scale-experiments-cleanup.r -D 6 -M 200 -S 400
Rscript large-scale-experiments-cleanup.r -D 7 -M 200 -S 400
Rscript large-scale-experiments-cleanup.r -D 8 -M 200 -S 400
Rscript large-scale-experiments-cleanup.r -D 10 -M 200 -S 400
Rscript large-scale-experiments-cleanup.r -D 11 -M 200 -S 400
Rscript large-scale-experiments-cleanup.r -D 12 -M 200 -S 400
Rscript large-scale-experiments-cleanup.r -D 13 -M 200 -S 400
Rscript large-scale-experiments-cleanup.r -D 14 -M 200 -S 400
Rscript large-scale-experiments-cleanup.r -D 15 -M 200 -S 400
